https://docs.google.com/spreadsheets/d/1FwBLd97XPRCbgpUTabQhqGyDW9xZV_cQMorO9gpGh9Y/edit#gid=0

Install SSH

Set the permissions of your private key so that only you can read it:
    https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/connect-to-linux-instance.html#connection-prereqs-private-key
    "chmod 400 key-pair-name.pem"

# Access to the EC2 virtual machine (instance): (CLI only)
    ssh -i "PEM_FILES_PATH" ubuntu@JUMPBOX_IP
    Ex: ssh -i /Users/tiagoreis/PycharmProjects/DS-P/groupF.pem ubuntu@52.91.49.249
        (always update the server link inside [] from the share file on the top)



# Access Postgres ----------------------------------------------------------------------------------------------------
    # (dont use) psql -h DATABASE_SERVER_ENDPOINT -U GROUP_USERNAME -d DATABASE_GROUP_NAME

    psql -h DATABASE_SERVER_ENDPOINT -U USERNAME
        DATABASE_SERVER_ENDPOINT: dbserver2.cj4ayimkabok.us-east-1.rds.amazonaws.com
        USERNAME: postgres
        PASSWORD: mypasspsql
    ex:
    psql -h dbserver2.cj4ayimkabok.us-east-1.rds.amazonaws.com -U postgres

        psql -h dbserver2.cj4ayimkabok.us-east-1.rds.amazonaws.com -U postgres

    # list the databases
        \l


# Kafka Topics ----------------------------------------------------------------------------------------------------
/etc/kafka/bin
ls

## Create kafka configs file inside server:
nano /home/ubuntu/mykafka-config-tiago.txt

############ List/Read from Kafka Topics
./kafka-topics.sh --bootstrap-server [KAFKA_SERVER_HOSTNAME:9093] --list --command-config [PROPERTIES_FILE_PATH]
ex:
./kafka-topics.sh --bootstrap-server ip-10-0-1-247:9093 --list --command-config /home/ubuntu/mykafka-config-tiago.txt


############ Create Kafka Topics
/kafka-topics.sh --bootstrap-server host1:9092 --topic test-topic --partitions 3

./kafka-topics.sh --bootstrap-server KAFKA_SERVER_HOSTNAME:9093 --topic MY_TOPIC --create --partitions 1 --replication-factor 1 --command-config PROPERTIES_FILE_PATH

ex:
./kafka-topics.sh --bootstrap-server ip-10-0-1-247:9093 --topic groupF.public.customers --create --partitions 3 --replication-factor 1 --command-config /home/ubuntu/mykafka-config-tiago.txt

############ List Kafka Topics Delete Kafka Topics
./kafka-topics.sh --bootstrap-server ip-10-0-1-247:9093 --topic group_F.public.customers --delete --command-config /home/ubuntu/mykafka-config-tiago.txt











############# Registering Kafka-Connect Source connector
curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d /home/ubuntu/source_connector.json




