# Kafka Topics ----------------------------------------------------------------------------------------------------
/etc/kafka/bin
ls

## Create kafka configs file inside server:
nano /home/ubuntu/mykafka-config-tiago.txt

############ List/Read from Kafka Topics
./kafka-topics.sh --bootstrap-server [KAFKA_SERVER_HOSTNAME:9093] --list --command-config [PROPERTIES_FILE_PATH]
ex:
./kafka-topics.sh --bootstrap-server ip-10-0-1-247:9093 --list --command-config /home/ubuntu/mykafka-config-tiago.txt


############ Create Kafka Topics
/kafka-topics.sh --bootstrap-server host1:9092 --topic test-topic --partitions 3

./kafka-topics.sh --bootstrap-server KAFKA_SERVER_HOSTNAME:9093 --topic MY_TOPIC --create --partitions 1 --replication-factor 1 --command-config PROPERTIES_FILE_PATH

ex:
./kafka-topics.sh --bootstrap-server ip-10-0-1-247:9093 --topic groupF.public.customers --create --partitions 3 --replication-factor 1 --command-config /home/ubuntu/mykafka-config-tiago.txt

./kafka-topics.sh --bootstrap-server ip-10-0-1-247:9093 --topic groupF.public.customers --create --partitions 3 --replication-factor 1 --command-config /home/ubuntu/mykafka-config-tiago.txt

mykafka-config-grupof.txt



############ List Kafka Topics Delete Kafka Topics
./kafka-topics.sh --bootstrap-server ip-10-0-1-247:9093 --topic group_F.public.customers --delete --command-config /home/ubuntu/mykafka-config-tiago.txt


# Kafka Console Producer/Consumer -----------------------------------------------------------------------------------

sasl.mechanism=GSSAPI
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
useKeyTab=true \
storeKey=true \
keyTab="/home/ubuntu/kafka_admin.keytab" \
principal="kafka_admin@IPP.PT" \
useTicketCache=true;